<!DOCTYPE html>
<html>
    <head> 
        <title>Ashley's Website</title>
    </head>
    <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
          max-width: 800px;
            margin: auto;
        }
     
        /* navigation menu */
        nav {
            background: rgb(239, 80, 41);
           margin: 0 auto;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: white;
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
             padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: #fff;
        }
     
        /* main container area beneath menu */
        main {
            background: rgb(245, 238, 219);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
     </style>
   </head>
   <body>
       <!--Visible HTML elements GO Here -->
        <div id = "all-contents">
            <nav>
                <h1>Ashley's Website</h1>
              <ul id = "nav-ul">
                <li><a href = "index.html">Home</a></li>
                <li><a href=" portfolio.html">Portfolio</a><li>
                <li>Portfolio</li>
                  <nav>
                <main>
                 <!--Sidebar Section-->
                 <div class = "sidebar"
                 < img
                    <li>Portfolio</li>
                </div>
                 <img src = "images/_103229209_horsea.png">
            </div>
               <!--Content Section-->
                <div>
              <h2> Ashley Neveaux </h2>
                <p> Student  at NHS </p>
                <p>
                <img src="sidebar-img" src = "_103229209_horsea.png">
                <div>
                    !--Interests Section-->
           </div id = "interests">
           <h3> Interests</h3>
           <ul>
            <li>Eating</li>
            <li>Sports</li>
            <li>Games</li>
            <li>Reading</li>
            <li class="nav-li><a href<=>"portfolio.html">Portfolio</li>
              </ul>
                 </div>
                 </div>
             </main>
         </div>
    </body>
</html>